#express server config

PORT=7000
HOST=localhost
HOST_URL=http://localhost:7000

#firebase config

API_KEY=AIzaSyD0u58sSZkhhKnUgxCLGKPHZfDJqSAnEt0
AUTH_DOMAIN=fono-dx-dc611.firebaseapp.com
DATABASE_URL=https://fono-dx-dc611-default-rtdb.firebaseio.com
PROJECT_ID=fono-dx-dc611
STORAGE_BUCKET=fono-dx-dc611.appspot.com
MESSAGING_SENDER_ID=693457276149
APP_ID=1:693457276149:web:cd77540770a6ac9f4d49bc
